COMPOSE_PROJECT_NAME=symfony6_docker

PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

#Postgres
POSTGRES_DB=db_symfony
POSTGRES_USER=user_symfony
POSTGRES_PASSWORD=password_symfony
POSTGRES_PORT=54322